<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    tools:context=".presentation.win.WinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/quiz_result"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/cup"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Congratulations !"
                android:textColor="#fff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/corrent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Correct answers"
                android:textColor="#00FF0A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wrong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Wrong answers"
                android:textColor="#F33729"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Your result"
                android:textColor="#00FFE7"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/_100"
                android:textColor="#E91E63"
                android:textSize="48sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu"
        android:layout_width="136dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/win_color"
        android:text="@string/menu"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>